
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Poppins:ital,wght@0,400;0,900;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Bodoni Moda", serif;
    font-size: 1.2rem;
}

.kontainer{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(to right, #000000e8, #3a3b8b65),#2266729f;
    gap:20px ;
}

.text-kiri{
    flex-basis: 30%;
}

.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px ;
}

.heading{
    color: rgba(245, 245, 245, 0.733);
    text-align: center;
    font-size: 2rem;
}

.subheading{
    color: #ddd;
    text-align: center;
    margin-top: 10px;
}

.box{
    background-size: cover;
    background-position: top;
    color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode:hard-light;
    transition: all 1 ease-in-out;
    -webkit-transition: all 1 ease-in-out;
    -moz-transition: all 1 ease-in-out;
    -ms-transition: all 1 ease-in-out;
    -o-transition: all 1 ease-in-out;
    cursor: pointer;
}

#box-1{
    display: grid;
    grid-row: span 2;
}
#box-2{
    display: grid;
    grid-column: span 2;
}
#box-4{
    display: grid;
    grid-row: span 2;
}
#box-5{
    display: grid;
    grid-column: span  2;
}
#box-7{
    display: grid;
    grid-column: span 2;
}

.box:hover{
    background-color: #333;
    background-position: center;
    box-shadow: 0 0 4px #ddd;
}
/* responsive break */
@media screen and (max-width:980px) {
    .kontainer{
        flex-direction: column;
        align-items: stretch;
    }
    .text-kiri{
        flex-basis: auto;
        margin:50px;
    }
    .gallery{
        padding: 0px 40px 90px 40px;
    }
}

@media screen and (max-width:600px) {

    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px;
    }

    #box-3, #box-1, #box-4, #box-6{
        display: grid;
        grid-column: span 2;
    }
    #box-1, #box-4{
        display: grid;
        grid-row: span 1;
    }


}    